EMBEDDING_MODEL_PATH="/absolute-path-to-embedding-model/multilingual-e5-small"
EMBEDDING_PROCESSING_DEVICE=cpu
EMBEDDING_DB_PATH="./chroma_db"
EMBEDDING_PAGE_CHUNK_SIZE=600
EMBEDDING_PAGE_CHUNK_OVERLAP=200
SEARCH_RESULTS_NUMBER=5
EMBEDDING_COLLECTION_DEFAULT_NAME=default-store
DEBUG=false
